<html lang="en">
    <head>
        <title>The Brothers Grimm</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <nav>
      <a href="./index.html">Home | </a>
      <a href="#">Authors | </a>
      <a href="#">Short Stories | </a>
      <a href="#">Children | </a>
      <a href="#">Favorites | </a>
      <a href="#">Poetry | </a>
      <a href="#">Novels | </a>
      <a href="#">Features | </a>
    </nav>
<div class="container4">
<body>
  <h1>The Brothers Grimm</h1>
  <div class="author_bio">
  <h2>Biography</h2>
  <p class="description">The Brothers Grimm (die Brüder Grimm or die Gebrüder Grimm), Jacob Ludwig
    Karl and Wilhelm Carl, were German academics, philologists, cultural researchers,
    lexicographers and authors who together collected and published folklore during
    the 19th century. They were among the first and best-known collectors of folk
    tales, and their classic collection <i>Children's and Household Tales</i>,
    was published in two volumes, in 1812 and in 1815.</p>
  <p class="description">The brothers were born in the town of Hanau in Hesse-Cassel (now Germany)
    and spent most of their childhood in the nearby town of Steinau. Their father's
    death in 1796 impoverished the family and affected the brothers for many years
    after. They attended the University of Marburg where they began a lifelong
    dedication to researching the early history of German language and literature,
    including German folktales. The rise of Romanticism during the 18th century
    had revived interest in traditional folk stories, which to the Grimms and
    their colleagues represented a pure form of national literature and culture.
    The Brothers Grimm established a methodology for collecting and recording folk
    stories that became the basis for folklore studies. Between the first edition
    of 1812-15, and the seventh and final edition of 1857, they revised their
    collection many times, so that it grew from 156 stories to more than 200.
    In addition to collecting and editing folk tales, the brothers compiled German
    legends. Individually, they published a large body of linguistic and literary
    scholarship. Together, in 1838 they began work on a massive historical German
    dictionary, which, in their lifetimes, they completed only as far as the word
    <i>Frucht</i>, 'fruit'.</p>
  <p class="description">Many of Grimms' folk tales have enjoyed enduring popularity. The tales are
    available in more than 100 languages and have been adapted by filmmakers
    including Lotte Reiniger and Walt Disney.</p>
  <p class="description">(from Wikipedia)</p>
  <figure>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Grimm.jpg/330px-Grimm.jpg" alt="The Brothers Grimm" class="picture">
  </figure>
  </div>
  <div class="author_works">
  <h2>Notable Works</h2>
    <ol class="description">
      <li>Cinderella</li>
      <li>The Frog Prince</li>
      <li>The Goose-Girl</li>
      <li>Hansel and Gretal</li>
      <li>Rapunzel</li>
      <li>Sleeping Beauty</li>
      <li>Snow White</li>
    </ol>
  </div>
  <p class="storyback"><a href="./story_detail.html">Go back to The Elves and the Shoemaker</a></p>
</body>
</div>
</html>
